{
    "name": "wizjo/admin-panel-bundle",
    "description": "Admin panel bundle for Scriber",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Piotr Rzeczkowski",
            "email": "piotr@rzeka.net"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Wizjo\\Bundle\\AdminPanelBundle\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wizjo\\Bundle\\AdminPanelBundle\\Tests\\": "Tests/"
        }
    },
    "require": {
        "rzeka/menu-bundle": "^0.1.1",
        "symfony/http-kernel": "^4.0",
        "symfony/twig-bundle": "^4.0",
        "symfony/asset": "^4.0",
        "symfony/templating": "^4.0",
        "scriber/js-translation-bundle": "^0.1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4",
        "symfony/security": "^4.0",
        "symfony/routing": "^4.0"
    }
}
